author = "Viper & Skullzy";												/*/ Visible when loading mission/*/
onLoadName = "Operations - Legion XIII";										/*/ Visible when loading mission/*/
onLoadMission = "Welcome to the Legion! Enjoy the Operation!";
loadScreen = "images\FORNOW.jpg";
overviewText = "";
overviewTextLocked = "";
onLoadIntro = "";													/*/ Displays a message while the intro is loading./*/
onLoadIntroTime = 0;												/*/ Time and date displayed while the intro loads. 1 visible, 0 hidden./*/
onLoadMissionTime = 0;												/*/ Time and date displayed while the mission loads. 1 visible, 0 hidden./*/
class Header {
	gameType = COOP;												/*/ Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend./*/
	minPlayers = 1;													/*/ Min # of players the MISSION supports/*/
	maxPlayers = 43;												/*/ Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots./*/
};
disabledAI = 1;											/*/ No AI in playable units/*/
aiKills = 0; 											/*/ disable scorelist for AI players/*/
enableItemsDropping = 1; 								/*/ disabled with 0/*/
joinUnassigned = 1;										/*/ 0 = players forced into role on join/*/
showUAVFeed = 1;										/*/ Enables/Disables the UAV Feed./*/
showGroupIndicator = 0;
showSquadRadar = 0;
forceRotorLibSimulation = 0;							/*/ Advanced Flight Model /*/
skipLobby = 0;
minPlayerDistance = 6000;
enableDebugConsole[] = { "76561198427903175" }; // admins and players with their UID in this list have access

#include "KPGUI\KPGUI_defines.hpp"
#include "KPPLM\ui\KPPLM_dialog.hpp"
#include "infiSTAR_AdminMenu.hpp"


class CfgFunctions {
	
	#include "KPPLM\KPPLM_functions.hpp"
	#include "scripts\CfgFunctions.hpp"
	
};


